<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3Likes">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bordeaux"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerMain3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMain3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        tools:listitem="@layout/news_activity">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:backgroundTint="@color/bordeaux"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="BottomAppBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/favnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favoritos"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/Fav">

            </TextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="44dp"
                android:src="@drawable/baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="4dp"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/News"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/news"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="4dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/newsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noticias"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/News">

            </TextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mis_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/file"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="44dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/mis_notText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Noticias"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/mis_not">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.constraintlayout.widget.ConstraintLayout>