# ProgramaMultimedia

./: README.md
FundamentosKotlin/FundamentosKotlin/app/: build.gradle
FundamentosKotlin/FundamentosKotlin/gradle/wrapper/: gradle-wrapper.properties
MDC_Starter/MDC/app/: build.gradle
MDC_Starter/__MACOSX/: ._MDC
Unidad1/: settings.gradle.kts
Unidad1/Ejercicio1posta/: settings.gradle.kts
Unidad1/Ejercicio1posta/app/: build.gradle.kts
Unidad1/Ejercicio1posta/gradle/wrapper/: gradle-wrapper.properties
Unidad1/gradle/wrapper/: gradle-wrapper.properties
Unidad1/nopusheable/: settings.gradle.kts
Unidad1/nopusheable/app/: build.gradle.kts
Unidad1/nopusheable/gradle/wrapper/: gradle-wrapper.properties
activity_scrolling/: settings.gradle.kts
activity_scrolling/app/: build.gradle.kts
activity_scrolling/app/src/main/: AndroidManifest.xml
activity_scrolling/gradle/wrapper/: gradle-wrapper.properties
u2/: MusicService.kt  link.txt  settings.gradle.kts
u2/CentroComercial/: settings.gradle.kts
u2/CentroComercial/app/: build.gradle.kts
u2/CentroComercial/gradle/wrapper/: gradle-wrapper.properties
u2/CentroComerciall/: settings.gradle.kts
u2/CentroComerciall/app/: build.gradle.kts
u2/CentroComerciall/gradle/: libs.versions.toml
u2/CentroComerciall/gradle/wrapper/: gradle-wrapper.properties
u2/Practica3/app/: build.gradle.kts
u2/Practica3/gradle/: libs.versions.toml
u2/UsersSP - Parte1/UsersSP/: settings.gradle.kts
u2/app/: build.gradle.kts  google-services.json
u2/gradle/: libs.versions.toml
u2/gradle/wrapper/: gradle-wrapper.properties
u2/otros/CentrosComerciales/: settings.gradle.kts
u2/practica4/: settings.gradle.kts
u2/practica4/Practica3/: build.gradle.kts
u2/practica4/app/: build.gradle.kts
u2/practica4/gradle/: libs.versions.toml
u2/practica4/gradle/wrapper/: gradle-wrapper.properties
u2/prueba/app/: build.gradle.kts
u2/prueba/gradle/: libs.versions.toml
u2/vencida/app/: build.gradle.kts
(+221 files in other folders)
